<RCC>
    <qresource prefix="/Images">
        <file>Images/Black_Bishop.png</file>
        <file>Images/Black_King.png</file>
        <file>Images/Black_Knight.png</file>
        <file>Images/Black_Pawn.png</file>
        <file>Images/Black_Pawn2.png</file>
        <file>Images/Black_Queen.png</file>
        <file>Images/Black_Rook.png</file>
        <file>Images/Black_Square.jpg</file>
        <file>Images/blue-chess-board-blue-chess-board-vector-dark-blue-143090594.jpg</file>
        <file>Images/board.png</file>
        <file>Images/Highlighted_Square.jpg</file>
        <file>Images/Slightly_Highlighted_Square.jpg</file>
        <file>Images/White_Bishop.png</file>
        <file>Images/White_King.png</file>
        <file>Images/White_Knight.png</file>
        <file>Images/White_Pawn.png</file>
        <file>Images/White_Queen.png</file>
        <file>Images/White_Rook.png</file>
        <file>Images/White_Square.jpg</file>
    </qresource>
    <qresource prefix="/Coefs">
        <file>Piece_coef/bishop.txt</file>
        <file>Piece_coef/king.txt</file>
        <file>Piece_coef/knight.txt</file>
        <file>Piece_coef/queen.txt</file>
        <file>Piece_coef/rook.txt</file>
    </qresource>
</RCC>
